name: autodock-pipeline
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - rdkit>=2022.09
  - openbabel>=3.1
  - meeko>=0.5
  - vina>=1.2  
  - numpy
  - pandas
  - scipy
  - biopython
  - requests
  - tqdm
  - pip
